name: Data Driven Tests WorkFlow

on: workflow_dispatch

jobs:
  run-login-test:
    runs-on: ubuntu-latest

    steps:
      - name: Pull the project into runner 
        uses: actions/checkout@v4
      
      - name: Set-up Java (optional)
        uses: actions/setup-java@v4
        with:
            distribution: 'temurin'
            java-version: '21'
    
      - name: Setup Maven Action
        uses: s4u/setup-maven-action@3.9.6

      - run: mvn -V

      - name: Run the Web Tests
        run: |
         mvn clean test -Dtest=LoginUserTest